============================================================
Program for calculation of partial differential equations.  
============================================================
(c) Dr. Thomas Ludwig, TU München.
    Thomas A. Zochler, TU München.
    Andreas C. Schmidt, TU München.
============================================================

Berechnungszeit:    33.186757 s 
Speicherbedarf:     16.282486 MiB
Berechnungsmethode: Jacobi
Interlines:         128
Stoerfunktion:      f(x,y) = 2pi^2*sin(pi*x)sin(pi*y)
Terminierung:       Anzahl der Iterationen
Anzahl Iterationen: 1000
Norm des Fehlers:   4.612114e-06

Matrix:
 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
 0.0000 0.0007 0.0013 0.0016 0.0018 0.0016 0.0013 0.0007 0.0000
 0.0000 0.0013 0.0023 0.0030 0.0033 0.0030 0.0023 0.0013 0.0000
 0.0000 0.0016 0.0030 0.0039 0.0043 0.0039 0.0030 0.0016 0.0000
 0.0000 0.0018 0.0033 0.0043 0.0046 0.0043 0.0033 0.0018 0.0000
 0.0000 0.0016 0.0030 0.0039 0.0043 0.0039 0.0030 0.0016 0.0000
 0.0000 0.0013 0.0023 0.0030 0.0033 0.0030 0.0023 0.0013 0.0000
 0.0000 0.0007 0.0013 0.0016 0.0018 0.0016 0.0013 0.0007 0.0000
 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
