============================================================
Program for calculation of partial differential equations.  
============================================================
(c) Dr. Thomas Ludwig, TU München.
    Thomas A. Zochler, TU München.
    Andreas C. Schmidt, TU München.
============================================================

Berechnungszeit:    8.552039 s 
Speicherbedarf:     1.071548 MiB
Berechnungsmethode: Jacobi
Interlines:         32
Stoerfunktion:      f(x,y) = 2pi^2*sin(pi*x)sin(pi*y)
Terminierung:       Anzahl der Iterationen
Anzahl Iterationen: 10000
Norm des Fehlers:   3.481935e-05

Matrix:
 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
 0.0000 0.0745 0.1376 0.1798 0.1946 0.1798 0.1376 0.0745 0.0000
 0.0000 0.1377 0.2545 0.3325 0.3599 0.3325 0.2545 0.1377 0.0000
 0.0000 0.1798 0.3322 0.4340 0.4698 0.4340 0.3322 0.1798 0.0000
 0.0000 0.1940 0.3585 0.4684 0.5070 0.4684 0.3585 0.1940 0.0000
 0.0000 0.1786 0.3300 0.4311 0.4666 0.4311 0.3300 0.1786 0.0000
 0.0000 0.1360 0.2514 0.3284 0.3555 0.3284 0.2514 0.1360 0.0000
 0.0000 0.0732 0.1352 0.1767 0.1912 0.1767 0.1352 0.0732 0.0000
 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
